# WPOS3_Project

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
src/androidTest/java/com/harshana/wposandroiposapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: cup_bin_range.xls  cup_data.xml  litepal.xml
src/main/java/com/harshana/wposandroiposapp/: BootReceiver.java  KeyControlUtil.java  MainActivity.java  ScreenReceiver.java
src/main/java/com/harshana/wposandroiposapp/Base/: Base.java  Keys.java  QRTran.java  ReversalHandler.java  Transaction.java  WaitTimer.java
src/main/java/com/harshana/wposandroiposapp/ColorScheme/: CLScheme.java
src/main/java/com/harshana/wposandroiposapp/Communication/: CommEngine.java
src/main/java/com/harshana/wposandroiposapp/Crypto/: DESCrypto.java  MAC.java
src/main/res/drawable/: border.xml  round_shape.xml  white_bg.xml
src/main/res/drawable-xxhdpi/: button_shape_boc.xml  edittext_whiterounded.xml
src/main/res/layout/: activity_admin_login.xml  activity_any_receipt.xml  activity_any_receipt_qractivity.xml  activity_automated_task_logger.xml  activity_bank_wise_sale_report.xml  activity_clear_batch.xml  activity_clear_reversals.xml  activity_detail_report.xml  activity_detail_view.xml  activity_force_reversals.xml  activity_host_report.xml  activity_input_amount.xml  activity_issuer_merchant_report.xml  activity_last4.xml  activity_last_settle.xml  activity_main.xml  activity_manual_key_entry.xml  activity_merchant_login.xml  activity_merchant_select.xml  activity_pin_key_inject.xml  activity_pre_comp.xml  activity_push_pull_test.xml  activity_q_r_display.xml  activity_qrreport.xml  activity_qrverify.xml  activity_report.xml  activity_set_merchant_pw.xml  activity_settings.xml  activity_settings_home.xml  activity_settlement.xml  activity_table_config.xml  activity_tle__key_download.xml  activity_void.xml  expandable_listview.xml  fragment_merchant_select.xml  keyboard_input_amount.xml  layout_pin.xml  list_item.xml  list_layout_host.xml  nav_header.xml  (+1 more)
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: settings_page.xml
src/test/java/com/harshana/wposandroiposapp/: ExampleUnitTest.java
(+72 files in other folders)
