apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.harshana.wposandroiposapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 73
        versionName "1.8.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }

    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation files('libs/SDK4EmvBinderV2.2.13.jar')
    implementation files('libs/SDK4BaseBinderV2.2.12.jar')
    implementation files('libs/SDK4KeyManagerBinderV2.2.06.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation files('libs/poslib.jar')
    implementation files('libs/WeiposSDKII-bin-2.0.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.vihtarb:tooltip:0.1.9'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation files('libs/usbserial.jar')
    implementation files('libs/poi-3.9.jar')

    implementation 'com.itextpdf:itextg:5.5.10'

//    implementation "org.apache.poi:poi:3.17"
//    implementation "org.apache.poi:poi-ooxml:3.17"

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.7.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
}