<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerlayout"
    tools:openDrawer="end"
    app:itemTextAppearance="@style/menu_text_style"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_main_layout">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/bg" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/img_header" />
            </LinearLayout>

            <LinearLayout
                android:background="@color/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/loginAccessLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/logOutTextView"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/bg_log_out"
                        android:gravity="center"
                        android:text="Logout"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/userRoleTextView"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/bg_user_role"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtStatusExt"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_centerHorizontal="true"
                    android:text="Ready"
                    android:textColor="@color/white"
                    android:background="@color/colorBlack"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/txtStatus"
                    android:layout_below="@id/txtStatusExt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="Ready"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifPlayer"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_below="@id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>

                <ScrollView
                    android:id="@+id/scrollGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:layout_below="@id/txtStatus"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_below="@id/txtStatus"
                        >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:text="Finance"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/white_bg"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/saleLinearLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/bg_circle_dark_orange">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/img_sale" />
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/sale"
                                        android:textColor="@color/bg"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/voidLinearLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/bg_circle_dark_orange">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/img_void" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/void_text"
                                        android:textColor="@color/bg"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/settlementLinearLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/bg_circle_dark_orange">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/img_settlement" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/settlement"
                                        android:textColor="@color/bg"
                                        android:textSize="14sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/qrLinearLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/bg_circle_dark_orange">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/img_qr" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/qr"
                                        android:textColor="@color/bg"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/qrVerifyLinearLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/bg_circle_dark_orange">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/img_qr" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/qrVerify"
                                        android:textColor="@color/bg"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/preAuthLinearLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/bg_circle_dark_orange">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/img_pre_auth" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/pre_auth"
                                        android:textColor="@color/bg"
                                        android:textSize="14sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/forceReversalLinearLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/bg_circle_dark_orange">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/img_admin" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="@string/force_reversal"
                                        android:textColor="@color/bg"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/preCompLinearLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/bg_circle_dark_orange">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/img_installments" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/pre_comp"
                                        android:textColor="@color/bg"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Management"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/white_bg"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/reportLinearLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/bg_circle_dark_orange">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/img_reports" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/report"
                                        android:textColor="@color/bg"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/setupLinearLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/bg_circle_dark_orange">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/img_installments" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/setup"
                                        android:textColor="@color/bg"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/settingsLinearLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/bg_circle_dark_orange">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/img_settings" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/settings"
                                        android:textColor="@color/bg"
                                        android:textSize="14sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/adminLinearLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/bg_circle_dark_orange">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/img_admin" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="@string/admin_access"
                                        android:textColor="@color/bg"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/clearReversalLinearLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/bg_circle_dark_orange">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/img_promotions" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="Clear Reversal"
                                        android:textColor="@color/bg"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/clearBatchLinearLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:background="@drawable/bg_circle_dark_orange">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_centerInParent="true"
                                            app:srcCompat="@drawable/img_clear_batch" />
                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/clear_batch"
                                        android:textColor="@color/bg"
                                        android:textSize="14sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>