<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".UI.Reports.ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/bg" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_header" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Admin Access"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Please enter System Administrator Password"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="System Administrator Password"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/configButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg"
                android:text="Generate Config Params"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:visibility="gone" />


            <EditText
                android:id="@+id/adminPwEditTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/adminLoginButton"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:text="Login"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <Button
                android:id="@+id/existButton"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:text="Exit"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>