<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Reports.HostReport"
    android:background="@drawable/gradient"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:text="HOST PARAMETERS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/title2"
        android:layout_below="@id/title"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        />


    <RelativeLayout
        android:id="@+id/container"
        android:layout_below="@id/title2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="test"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container2"
        android:layout_below="@id/container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"
            android:text="SELECT A HOST"/>

        <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title3">
            <FrameLayout
                android:id="@+id/placeHolder"
                android:layout_below="@id/title3"
                android:name="com.harshana.wposandroiposapp.UI.Fregments.HostMerchantSelectFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/btnPrint"
        android:layout_marginTop="10dp"
        android:layout_below="@id/container2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_shape"
        android:text="print"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_marginTop="10dp"
        android:layout_below="@id/container2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/button_shape"
        android:text="close"/>




</RelativeLayout>